# Queue_management-

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mcura/jaideep/queuemanagement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookedPatient.html  mcura_db.sqlite
app/src/main/java/com/mcura/jaideep/queuemanagement/: AlertUtil.java  GlideImageLoader.java  ImageDisplayActivity.java  ItemTypeAdapterFactory.java  MCuraApplication.java  MainActivity.java  PaymentSuccessInterface.java
app/src/main/java/com/mcura/jaideep/queuemanagement/Activity/: AddNewAppointment.java  BillDetailActivity.java  BillPaymentActivity.java  CalendarActivity.java  CalendraScheduleBookedDetailActivity.java  CentralizedBillingActivity.java  CheckInActivity.java  DoctorInfoActivity.java  DoctorScheduleActivity.java  FillCashCardActivity.java  Helper.java  LoadNFC.java  LocalBillPaymentActivity.java  LocalBillStatusActivity.java  LoginActivity.java  NewAppointmentActivity.java  OnItemClickListener.java  OrderBoothActivity.java  QueueStatusActivity.java  SearchPatientActivity.java  SendMail.java  TransactionSummary.java  UploadImageActivity.java  ViewPDFActivity.kt  VisitingActivity.java
app/src/main/java/com/mcura/jaideep/queuemanagement/Adapter/: AddNewAppointmentSearchPatient.java  (+37 more)
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: add_discount_bg.xml  apoint_slot_bg.xml  bg_border.xml  bg_border_white.xml  bill_edittext_bg.xml  bills_btn_bg.xml  bottom_layout_highlight.xml  btn_bg.xml  calendar_bg.xml  calender_shape.xml  cancel_btn_background.xml  cancel_btn_bg.xml  cb_selector.xml  check.xml  checkbox_selector.xml  datebg.xml  doc_directory_edit_bg.xml  doc_info_bg.xml  due_bill_bg.xml  edit_border.xml  edittext_bg.xml  et_setting_bg.xml  four_corner_green.xml  four_corner_grey.xml  four_corner_white.xml  hospital_id_bg.xml  image.xml  lab_pharmacy_bg.xml  lab_test_cost_bg.xml  login_bg.xml  login_button_bg.xml  mail_to_subject_shape.xml  message_box_bg.xml  new_appointment_btn_bg_layer.xml  new_pat_appointment_textbg.xml  order_id_bg.xml  order_id_text_bg.xml  paid_bg.xml  paynow_bg.xml  pdf.xml  (+21 more)
app/src/main/res/layout/: activity_add_new_appointment.xml  activity_bill_detail.xml  activity_bill_payment.xml  activity_calender.xml  activity_calendra_schedule_booked_detail.xml  activity_cancel.xml  activity_centralized_billing.xml  activity_check_in.xml  activity_doctor_info.xml  activity_doctor_schedule.xml  activity_fill_cash_card.xml  activity_image_display.xml  activity_load_nfc.xml  activity_local_bill_payment.xml  activity_local_bill_status.xml  activity_login.xml  activity_main.xml  activity_new_appointment.xml  activity_order_booth.xml  activity_queue_status.xml  activity_search_patient.xml  activity_send_mail.xml  activity_transaction_summary.xml  activity_upload_image.xml  activity_view_p_d_f.xml  activity_visiting.xml  add_discount_dialog.xml  alert_dialog_message.xml  bill_detail_row_layout.xml  bill_status_layout.xml  booked_row_layout.xml  cancel_reason_dialog_layout.xml  custom_appointment_layout_dialog.xml  discount_amount_row_layout.xml  doctor_bill_layout.xml  doctor_info_row_layout.xml  doctor_schedule_layout.xml  drawer_list_group.xml  drawer_list_group_second.xml  drawer_list_item.xml  (+40 more)
app/src/main/res/layout-v21/: activity_bill_detail.xml  activity_calender.xml  activity_calendra_schedule_booked_detail.xml  activity_check_in.xml  activity_local_bill_status.xml  activity_new_appointment.xml  activity_search_patient.xml  activity_visiting.xml
app/src/main/res/layout-v23/: activity_queue_status.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jaideep/blkhospital/: ExampleUnitTest.java
(+141 files in other folders)
