//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
//}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    //maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}
android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 30
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.mcura.jaideep.queuemanagement"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 2
        versionName "2.2"
        multiDexEnabled true
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "2c7fc1e68aa842489cade334ee335300"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "String", "API_URL", "\"http://test.tn.mcura.com/health_dev.svc/Json\""
            buildConfigField "String", "BASE_URL", "\"http://test.tn.mcura.com/\""
            buildConfigField "String", "CONSUMER_URL", "\"http://test.tn.mcura.com/ConsumerService.svc/Json\""
            buildConfigField "String", "MCURA_API_URL", "\"http://mcuradev.dlinkddns.com/testtnmcura/health_dev.svc/Json\""
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "API_URL", "\"http://test.tn.mcura.com/health_dev.svc/Json\""
            buildConfigField "String", "BASE_URL", "\"http://test.tn.mcura.com/\""
            buildConfigField "String", "CONSUMER_URL", "\"http://test.tn.mcura.com/ConsumerService.svc/Json\""
            buildConfigField "String", "MCURA_API_URL", "\"http://mcuradev.dlinkddns.com/testtnmcura/health_dev.svc/Json\""
        }
        intranet {
            minifyEnabled false
            buildConfigField "String", "API_URL", "\"http://test.tn.mcura.com/health_dev.svc/Json\""
            buildConfigField "String", "BASE_URL", "\"http://test.tn.mcura.com/\""
            buildConfigField "String", "CONSUMER_URL", "\"http://test.tn.mcura.com/ConsumerService.svc/Json\""
            buildConfigField "String", "MCURA_API_URL", "\"http://mcuradev.dlinkddns.com/testtnmcura/health_dev.svc/Json\""
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'net.hockeyapp.android:HockeySDK:4.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/jsoup-1.7.3.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
//    implementation('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
//        transitive = true;
//    }
}
