#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 03 18:41:38 IST 2016
apiSecret=1257daee409e55c68637a50df96ac2994909aa57a854ef7fe0c39c20fa425d6a
