<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_layout_background"
        android:layout_marginBottom="@dimen/margin_20">

        <ImageView
            android:id="@+id/hospital_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mcura_logo"/>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/userid_input"
                android:text="Assistant@1"
                android:hint="UserId"
                android:singleLine="true"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginStart="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/userid_input"
                android:hint="Password"
                android:text="b7n912qj"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginStart="20dp" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/login_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal">

        <Spinner
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_input"
              android:layout_marginBottom="20dp"/>

        <Spinner
            android:id="@+id/doctor_sechedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_input" />
        <ImageButton
            android:id="@+id/go_to_chart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goto_chart_bg"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="50dp" />

    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@drawable/bottom_layout_highlight">
    <ImageView
        android:layout_marginRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_logo"
        android:background="@drawable/mcura_logo"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
</LinearLayout>
