<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.DoctorScheduleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_layout_background">

        <ImageView
            android:id="@+id/hospital_logo"
            android:layout_width="236dp"
            android:layout_height="33dp"
            android:layout_gravity="start|center_vertical"
            android:scaleType="fitStart" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@drawable/logout"
            android:layout_marginEnd="@dimen/margin_10" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_doctor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:visibility="visible">


<!--        <TextView-->

<!--            android:id="@+id/assistant_doctor_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="@drawable/select_input"-->
<!--            android:text="Select Doctor"-->
<!--            android:textColor="@color/black" />-->

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/select_input"
            android:text="Select Doctor"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/doctor_sechedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_input" />

        <ImageButton
            android:id="@+id/go_to_chart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/goto_chart_bg"
            android:layout_marginEnd="50dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bottom_layout_highlight">

        <ImageView
            android:id="@+id/bottom_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/mcura_logo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>
</LinearLayout>
