<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/table_raw_background">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/table_raw_background"
                android:padding="@dimen/padding_10">
                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name"
                    android:textSize="@dimen/text_14sp"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/doc_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Department"
                    android:textSize="@dimen/text_14sp"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/table_raw_background"
                android:padding="@dimen/padding_10">
                <TextView
                    android:id="@+id/bill_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bill_no"
                    android:textSize="@dimen/text_14sp"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Name"
                    android:textSize="@dimen/text_14sp"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/table_raw_background"
                android:padding="@dimen/padding_10">
                <TextView
                    android:id="@+id/nature_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nature"
                    android:textSize="@dimen/text_14sp"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/doctor_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXX"
                    android:textSize="@dimen/text_14sp"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/table_raw_background"
                android:padding="@dimen/padding_10"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_upload_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_grp_checked"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </TableRow>

</TableLayout>