<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:elevation="5dp"
    android:paddingLeft="20dp"
    android:background="@mipmap/listbg">

    <CheckBox
        android:id="@+id/cb_select_row_level_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_02"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_05"
        android:layout_centerVertical="true"
        android:button="@drawable/cb_selector"
        android:checked="false"
        android:enabled="true"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/plus"
        android:layout_toRightOf="@+id/cb_select_row_level_second" />


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/indicator"
        android:layout_marginLeft="@dimen/margin_05"
        android:layout_marginRight="@dimen/margin_05"
        android:textSize="@dimen/text_16sp"
        android:text="Test" />

    <TextView
        android:id="@+id/tv_test_cost_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_marginRight="@dimen/margin_10"/>
</RelativeLayout>


