<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pharmacy_saved_data_row_bg"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/pharmacy_saved_data_rd_select_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_05"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_05">

            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ord. Id: 000000"
                android:textSize="@dimen/text_16sp"
                android:singleLine="true"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_orderby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_05"
                android:text="Presc. By: Doctor Name"
                android:textSize="@dimen/text_12sp"
                android:singleLine="true"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ord. Amount: "
                android:textSize="@dimen/text_16sp"
                android:singleLine="true"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_total_order_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_16sp"
                android:singleLine="true"
                android:maxLines="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ordered_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_05"
            android:text="17 Aug 2017"
            android:textSize="@dimen/text_12sp"
            android:singleLine="true"
            android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>