<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/message_box_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:text="Hospital Id is not available"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/txt_dark"
        android:textSize="@dimen/text_20sp" />

    <EditText
        android:id="@+id/et_update_hospital_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        android:hint="Enter Hospital Id"
        android:maxLines="1"
        android:padding="@dimen/padding_10"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/alert_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Update"
            android:textSize="20dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/alert_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>